services:
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=marketplace
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d marketplace"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend-marketplace
    ports:
      - "3001:3001"
    environment:
      - JWT_SECRET=my_secret
      - DATABASE_URL=postgres://admin:123456@postgres:5432/marketplace
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./backend-marketplace:/app
      - /app/node_modules

  frontend:
    build: ./frontend-marketplace
    ports:
      - "3000:3000"
    environment:
      - JWT_SECRET_KEY=my-secret
      - NEXT_PUBLIC_API_URL=http://backend:3001
      - NEXT_PUBLIC_IMAGE_API_URL=http://image-api:4000
    depends_on:
      - backend
      - image-api
    volumes:
      - ./frontend-marketplace:/app
      - /app/node_modules
      - /app/.next

  image-api:
    build: ./image-api
    ports:
      - "4000:4000"
    volumes:
      - ./image-api:/app
      - /app/node_modules

volumes:
  postgres_data: